[bold #3B78FF]****************************************************************************[/bold #3B78FF]
[bold #13A10E]*           ■■■            ■          ■         ■      ■                   *[/bold #13A10E]
[bold #C19C00]*           ■    ■           ■      ■            ■    ■                    *[/bold #C19C00]
[bold #0037DA]*           ■     ■            ■  ■               ■  ■                     *[/bold #0037DA]
[bold #B4009E]*           ■      ■            ■■                 ■■■                     *[/bold #B4009E]
[bold #E74856]*           ■     ■            ■  ■                 ■                      *[/bold #E74856]
[bold #3B78FF]*           ■    ■           ■      ■               ■  [bold magenta]作者:TIK5[/bold magenta]           *[/bold #3B78FF]
[bold #F9F1A5]*           ■■■     ■      ■          ■      ■      ■                      *[/bold #F9F1A5]
[bold #6950CC]****************************************************************************[/bold #6950CC]
[bold #ffffff]*       请检查当前目录是否有[#C92531]"中文字符" "空格" "特殊字符"[/#C92531]有请修改路径       *[/bold #ffffff]
[bold #6950CC]****************************************************************************[/bold #6950CC]